VITE_SUPABASE_PROJECT_ID="qzpelbghhabjfxmpmkvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cGVsYmdoaGFiamZ4bXBta3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzkzNjUsImV4cCI6MjA4NjAxNTM2NX0.Yw7im-huavEpgB5FfvaPJN0VssKA9AV_TVncyefbhSI"
VITE_SUPABASE_URL="https://qzpelbghhabjfxmpmkvs.supabase.co"
